<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide 메뉴 예제</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./styles/reset.css">
  <style>
    /* 메뉴 전체 스타일 */
    .menu {
      margin: 20px;
      width: 220px;
      border: 1px solid #ccc;
    }
    /* 메뉴 아이템 스타일 */
    .menu .menu-item {
      padding: 10px;
      background-color: #f0f0f0;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
    }
    /* 서브메뉴 기본 숨김 상태 */
    .menu .submenu {
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }
    .menu .submenu li {
      padding: 8px 10px;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>
<body>
  <h1>Slide 메뉴 예제</h1>
  <ul class="menu">
    <li>
      <div class="menu-item">메뉴 1</div>
      <ul class="submenu">
        <li>서브메뉴 1-1</li>
        <li>서브메뉴 1-2</li>
        <li>서브메뉴 1-3</li>
      </ul>
    </li>
    <li>
      <div class="menu-item">메뉴 2</div>
      <ul class="submenu">
        <li>서브메뉴 2-1</li>
        <li>서브메뉴 2-2</li>
        <li>서브메뉴 2-3</li>
      </ul>
    </li>
    <li>
      <div class="menu-item">메뉴 3</div>
      <ul class="submenu">
        <li>서브메뉴 3-1</li>
        <li>서브메뉴 3-2</li>
        <li>서브메뉴 3-3</li>
      </ul>
    </li>
  </ul>
</body>
</html>
