<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실제 웹용 Flash Sale 배너</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./styles/reset.css">
  <style>
    header {
      background: #333; color: #fff;
      text-align: center; padding: 20px;
    }
    main {padding: 20px;}
    /* Flash Sale 배너 스타일 */
    #flashSaleBanner {
      position: fixed;
      top: 20px;
      right: 0; /* 초기 위치 */
      width: 300px;
      padding: 20px;
      background-color: #e74c3c;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 5px;
      z-index: 1000;
    }
    #flashSaleBanner h2 {margin: 0 0 10px;font-size: 1.5em;}
    #flashSaleBanner p {margin: 0 0 20px;line-height: 1.4;}
    #flashSaleBanner #closeBanner {
      background-color: #c0392b;
      padding: 10px 20px;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <header>
    <h1>쇼핑몰 메인 페이지</h1>
  </header>
  
  <main>
    <p>다양한 상품을 한눈에 볼 수 있는 쇼핑몰입니다. 지금 바로 특별 할인 이벤트를 확인하세요!</p>
    <!-- 실제 페이지 콘텐츠가 이곳에 들어갑니다. -->
  </main>
  
  <!-- Flash Sale 배너 (초기에는 화면 오른쪽 바깥에 위치) -->
  <div id="flashSaleBanner">
    <h2>Flash Sale!</h2>
    <p>모든 상품 20% 할인! 한정 기간 동안 진행됩니다.</p>
    <button id="closeBanner"  type="button">닫기</button>
  </div>

</body>
</html>
