<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {width:500px; text-align:right;}
        .box img {width:100%; border-radius:5px;}
        .box .price {font-size:1.3rem; font-weight: 700;}
        .box select {width:50%; border:1px solid #aaa; padding:5px; outline:none;}
        .box p {line-height: 2;}
        .box .select {border-top:1px dotted #222; margin-top:10px;}
        .box .close {margin-left:30px;}
    </style>
</head>
<body>
    <div class="box">
        <img src="https://i.pinimg.com/736x/d3/0d/9a/d30d9ac1be823fd6474a6df31e0c591a.jpg" alt="">
        <p class="price">2,500,000원</p>
        <select name="color" id="color">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="yellow">yellow</option>
        </select>
        <p class="select">선택옵션 : <span></span><button type="button" class="close">x</button></p>
    </div>
    <script>
        
    </script>
</body>
</html>